<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="logInPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowsclientapplication.controller.SignUpWindowController">
    <children>
        <AnchorPane prefHeight="402.0" prefWidth="715.0">
            <children>
                <Label fx:id="lbUsername" layoutX="36.0" layoutY="84.0" prefHeight="18.0" prefWidth="84.0" text="Username" />
                <TextField fx:id="txtUsername" layoutX="129.0" layoutY="80.0" prefHeight="26.0" prefWidth="162.0" />
                <Label fx:id="lbEmail" layoutX="37.0" layoutY="138.0" prefHeight="18.0" prefWidth="84.0" text="Email" />
                <TextField fx:id="txtEmail" layoutX="130.0" layoutY="134.0" prefHeight="26.0" prefWidth="162.0" />
                <Label fx:id="lbFullName" layoutX="37.0" layoutY="200.0" prefHeight="18.0" prefWidth="84.0" text="Full name" />
                <TextField fx:id="txtFullName" layoutX="130.0" layoutY="197.0" prefHeight="26.0" prefWidth="162.0" />
                <Label fx:id="lbPassword" layoutX="367.0" layoutY="84.0" prefHeight="18.0" prefWidth="120.0" text="Password" />
                <PasswordField fx:id="txtPassword" layoutX="488.0" layoutY="80.0" prefHeight="26.0" prefWidth="162.0" />
                <Label fx:id="lbRepeatPassword" layoutX="367.0" layoutY="199.0" prefHeight="21.0" prefWidth="120.0" text="Repeat Password" />
                <PasswordField fx:id="txtRepeatPassword" layoutX="488.0" layoutY="197.0" prefHeight="26.0" prefWidth="162.0" />
                <Label alignment="CENTER" layoutY="28.0" prefHeight="21.0" prefWidth="715.0" text="Complete all the fields for a succesfull SignUp" underline="true">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbUsernameCaution" layoutX="128.0" layoutY="111.0" text="*Username 4 -10 characters">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lbPasswordCaution1" layoutX="490.0" layoutY="112.0" text="*Password 8 -14 characters">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lbEmailCaution" layoutX="37.0" layoutY="169.0" text="*Email possibility example &quot;example@extension.cope&quot;">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lbPasswordCaution2A" layoutX="491.0" layoutY="131.0" text="*Password must have at least one">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lbPasswordCaution2B" layoutX="491.0" layoutY="146.0" text=" uppercase and one number">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lbPasswordCaution3" layoutX="487.0" layoutY="228.0" text="*The password must be equal">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lbFullNameCaution" layoutX="126.0" layoutY="228.0" text="*Full Name 1 - 45 characters">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="btBack" layoutX="36.0" layoutY="357.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="Back" />
                <Button fx:id="btSignUp" layoutX="563.0" layoutY="357.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="SignUp" />
                <Button fx:id="btHelp" layoutX="450.0" layoutY="357.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Help" />
            </children>
        </AnchorPane>
    </children>
</Pane>
